<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css" type="text/css"/>
    <link rel="shortcut icon" href="img/favicon1.png" type="image/x-icon">
    <title>Mutluluk</title>
</head>
<body>
    <header>
        <nav>
            <span class="logo">
                <a href="index.html">
                    <img src="img/logotransparent.png" alt="Logo"></img>
                </a>
            </span>
             <a class="burger-menu"></a>
                <ul id="menu" class="nav">
                    <li>
                        <a class="scrollTo" href="#" data-scrollTo="about">Про мене</a>
                    </li>
                    <li>
                        <a class="scrollTo" href="#" data-scrollTo="important">Важливо знати</a>
                    </li>
                    <li>
                        <a class="scrollTo" href="#" data-scrollTo="katalog">Каталог</a>
                    </li>
                    <li>
                        <a class="scrollTo" href="#" data-scrollTo="galery">Галерея</a>
                    </li>
                    <li>
                        <a class="scrollTo" href="#" data-scrollTo="contacts">Контакти</a>
                    </li>
                </ul>
        </nav>
       </header>
       <aside>
       <div class="sticky-container">
<ul class="sticky">
<li> <img width="32" height="32" title="Facebook" alt="Facebook" src="img/sm/facebook.png" />
<a href="https://m.facebook.com/Mutlulukatelier"><p>Facebook</p></a>
</li>
<li> <img width="32" height="32" title="Instagram" alt="Instagram" src="img/sm/instagram.png" />
<a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.instagram.com%2Fmutluluk_atelier&h=ATM62s4mcTcOBZbap4wrs5PC66Ii2A-ADJ7rVBxT1Vnew1hXedpbNTbJvJvXB9oTfqxQK3Hdwme8aLVsdAP94in68gWbMIMx9Gwrf1Z1ob-fX29t566N8VbGn6xvgV9n1sk-1mLR"><p>Instagram</p></a>
</li>
<!-- <li> <img width="32" height="32" title="Google+" alt="Google+" src="img/sm/google-plus.png" />
<p>Mutlulukatelier@gmail.com</p>
</li> -->
<li> <img width="32" height="32" title="Viber" alt="Viber" src="img/sm/viber.png" />
<a href="viber://chat?number=0979451762"><p>Viber</p></a>
</li>
<li id="SkypeButton_Call_konuku31_1"> 
<img width="32" height="32" title="Viber" alt="Viber" src="img/sm/skype.png" />    
<!-- <p>Skype</p> -->
</li>
<!-- <li> <img width="32" height="32" title="Whatsapp" alt="Whatsapp" src="img/sm/whatsapp.png" />
<p>Whatsapp</p>
</li>
<li> <img width="32" height="32" title="Pinterest" alt="Pinterest" src="img/sm/pinterest.png" />
<p>Pinterest</p>
</li>
<li> <img width="30" height="32" title="Twitter" alt="Twitter" src="img/sm/twitter.png" />
<p>Twitter</p>
</li> -->
</ul>
</div>
</aside>
    <section>
        <div id="about">
    <div class="myPhoto">
        <img src="img/banner2.png"></img>
    </div>
    
    <div class="information">
        <div>
        <h1>Ательє шкіряних виробів</h1>
        </div>
        <div>
        <p>Робити те, що ти любиш - свобода. Любити те, що ти робиш - щастя!
 Запрошую у світ Leather inspiration, Mutluluk Atelier!
Тут Ви знайдете  дизайнерські  шкіряні вироби  ручної роботи: гаманці, зручні сумки та рюкзаки для щоденного використання, а також для спеціальних подій.
Mutluluk підтримує якість, простий стиль і функціональність.
Унікальні шкіряні вироби для тих хто любить подорожувати, насолоджуватись життям і знаходять радість в прекрасних речах.
Життя вимірюється не кількістю зроблених вдихів і видихів, а кількістю тих моментів, коли від щастя захоплює подих. 
Даруйте щастя разом з Mutluluk!
Якщо Ви маєте, будь-які запитання або пропозиції, зв'яжіться з нами !</p>
    </div>
    </div>
    </div>
    <div id="important">
        <h2>Важлива інформація</h2>
            <div class="order">
                <img src="img/important/handshake.png"></img>
                  <div>
                    <h3>Придбати наші вироби дуже просто:</h3>
                    <p>1. Зробіть вибір виробу та оберіть кольорову гамму шкіри.</p>
                    <p>2. Обговорення терміну виконання, спосіб оплати та доставки.</p>
                    <p>3. Передоплата у розмірі 50% від загальної вартості на картку Приватбанку.</p>
                </div>
            </div>
            <div class="order">
                <img src="img/important/passage-of-time.png"></img>
                    <div>
                        <h3>Термін виконання:</h3>
                        <p>1. Дрібні вироби - до 7-ми днів.</p>
                        <p>2. Вироби середніх розмірів від - 7-ми до 14-ти днів.</p>
                        <p>3. Вироби більше 40см - від 14-ти до 20-ти днів.</p>
                    </div>
            </div>
            <div class="order">
                <img src="img/important/cargo-truck.png"></img>
                    <div>
                        <h3>Відправлення:</h3>
                        <p>-Нова Пошта - до 3-х робочих днів.</p>
                        <p>-Укрпошта - від 3-х до 7-ми робочих днів.</p>
                        <p>-Кур’єрською службою - по Україні та за кордон.</p>
                        <p>-Власноруч - по Львову за попередньою домовленістю.</p>
                    </div>
            </div>
    </div>
    </section>
    <section id="katalog">
        <h2>Каталог</h2>
    <div class="container">
        <ul class="flex-container">
            <li class="flex-item">
                <img src="img/fern/fern11.png"></img>
                <h3>Рюкзак Fern 080201  <h2 style="color:blue;">1350 грн</h2></h3>
                <p>Стильний рюкзак з натуральної шкіри стане чудовим аксесуаром для Вас на кожен день. Маленький жіночий рюкзачок підійде для повсякденних прогулянок, роботи, відпочинку чи подорожей.</p>
            </li>
            <li class="flex-item">
                <img src="img/mavie.png"></img>
                <h3>Рюкзак Fern 080201  <h2 style="color:blue;">1350 грн</h2></h3>
                <p>Стильний рюкзак з натуральної шкіри стане чудовим аксесуаром для Вас на кожен день. Маленький жіночий рюкзачок підійде для повсякденних прогулянок, роботи, відпочинку чи подорожей.</p>
            </li>
            <li class="flex-item">
                <img src="img/fern/fern11.png"></img>
                <h3>Рюкзак Mokaccinoo  080202  <h2 style="color:blue;">1350 грн</h2></h3>
                <p>Жіночий рюкзак з натуральної шкіри чудово пасуватиме до будь - якого вбрання та стане гарним доповненням до Вашого looka.</p>
            </li>
            <li class="flex-item">
                <img src="img/fern/fern11.png"></img>
                <h3>Рюкзак Mokaccinoo  080202  <h2 style="color:blue;">1350 грн</h2></h3>
                <p>Жіночий рюкзак з натуральної шкіри чудово пасуватиме до будь - якого вбрання та стане гарним доповненням до Вашого looka.</p>
            </li>
            <li class="flex-item">
                <img src="img/fern/fern11.png"></img>
                <h3>Рюкзак Mokaccinoo  080202  <h2 style="color:blue;">1350 грн</h2></h3>
                <p>Жіночий рюкзак з натуральної шкіри чудово пасуватиме до будь - якого вбрання та стане гарним доповненням до Вашого looka.</p>
            </li>
            <li class="flex-item">
                <img src="img/fern/fern11.png"></img>
                <h3>Рюкзак Mokaccinoo  080202  <h2 style="color:blue;">1350 грн</h2></h3>
                <p>Жіночий рюкзак з натуральної шкіри чудово пасуватиме до будь - якого вбрання та стане гарним доповненням до Вашого looka.</p>
            </li>
            <li class="flex-item">
                <img src="img/fern/fern11.png"></img>
                <h3>Рюкзак Mokaccinoo  080202  <h2 style="color:blue;">1350 грн</h2></h3>
                <p>Жіночий рюкзак з натуральної шкіри чудово пасуватиме до будь - якого вбрання та стане гарним доповненням до Вашого looka.</p>
            </li>
            <li class="flex-item">
                <img src="img/fern/fern11.png"></img>
                <h3>Рюкзак Mokaccinoo  080202  <h2 style="color:blue;">1350 грн</h2></h3>
                <p>Жіночий рюкзак з натуральної шкіри чудово пасуватиме до будь - якого вбрання та стане гарним доповненням до Вашого looka.</p>
            </li>
             <li class="flex-item">
                <img src="img/fern/fern11.png"></img>
                <h3>Рюкзак Fern 080201  <h2 style="color:blue;">1350 грн</h2></h3>
                <p>Стильний рюкзак з натуральної шкіри стане чудовим аксесуаром для Вас на кожен день. Маленький жіночий рюкзачок підійде для повсякденних прогулянок, роботи, відпочинку чи подорожей.</p>
            </li>
        </ul>
        
    </div>
   
    </section>
    <footer>
        <div>

        </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
<!-- <script src="js/scrollTo.js"></script> -->
<!--<script type="text/javascript" src="js/slide.js"></script>-->
<script type="text/javascript" src="index.js"></script>    
</body>
</html>